<!DOCTYPE html>
<html lang="en">
  <!-- Yevgeniy Gorbachev, Junhee Lee
       SoftDev pd1
       K20  CSS basics
       2019-11-01

	 WORK FILE for CSS 	
    -->
    <style>
	.nav {
		margin-right: 5rem;
		margin-left: .5rem;
		min-width: 100px;
	}

	.background {
		background-color: #606060;
		padding: .5rem;
	}

	.main {
		background-color: #707070;
	}

	.title {
		display: flex;
		justify-content: center;
		color: white;
		background-color: #BBBBBB;
	}

	.cpyright {
		display: flex;
		justify-content: right;
		padding: .5rem;
		font-size: .75rem;
	}

	.cpyrightborder {
		background-color: #505050;
		color: #909090;
	}

	.content {
		display: flex;
	}

	a {
		color: white;
		text-decoration: none;
	}

	body {
		font-family: arial;
	}

	h1 {
		height: 25px;
		margin-top: 0rem;
		margin-bottom: 1rem;
	}

	h3 {
		margin-top: .5rem;
		margin-bottom: -.25rem;
	}

	h2 {
		margin-top: .5rem;
	}

	ul {
		list-style: none;
		padding: 0;
	}
    </style>

    <head>
	    <meta charset="utf-8"/>
	    <title>foo title</title>
    </head>

    <body>
	    <div class=background>
		    <div class=main>
			    <div class=title>
				    <h1>foo heading 1</h1>
			    </div>
			    <div class=content>
				    <div class=nav>
					    <h3>nav foo</h3>
					    <ul>
						    <li><a href="">dis</a></li>
						    <li><a href="">dat</a></li>
						    <li><a href="">de udda ting</a></li>
					    </ul>
				    </div>
				    <div>
					    <h2>main foo heading</h2>
					    <-- filler provided by Trump ipsum: trumpipsum.net -->
					    <p> 
					    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't.
					    </p>
					    <p>
					    We are going to make placeholder text great again. Greater than ever before. Lorem Ipsum's father was with Lee Harvey Oswald prior to Oswald's being, you know, shot. Lorem Ipsum best not make any more threats to your website. It will be met with fire and fury like the world has never seen. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words.
					    </p>
					    <p>
					    I think the only card she has is the Lorem card.
					    </p>
				    </div>
			    </div>
			    <div class=cpyrightborder>
				    <div class=cpyright>
					    Copyright &copy; 2019 CalCulating Team Name... Yevgeniy Gorbachev, Junhee Lee 
				    </div>
			    </div>
		    </div>
	    </div>
    </body>

</html>
